﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title></title>
    <link href="../../Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- To enable offline debugging using a local reference to Office.js, use:                        -->
    <script src="../../Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>
    <!--<script src="../../Scripts/Office/1.1/office.js" type="text/javascript"></script>-->
    <script src="../../Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap/js/bootstrap.min.js"></script>
    <link href="../../Content/Office.css" rel="stylesheet" type="text/css" />
    <script src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js" type="text/javascript"></script>
    <link href="../App.css" rel="stylesheet" type="text/css" />
    <script src="../App.js" type="text/javascript"></script>
    <script src="Home.js" type="text/javascript"></script>
    <script src="../../Scripts/FabricUI/MessageBanner.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../../Content/fabric.min.css">
    <link rel="stylesheet" href="../../Content/fabric.components.min.css">
    <link rel="stylesheet" href="../../Content/fabric.min.js">
    <link href="Home.css" rel="stylesheet" />
</head>
<body id="mainbody">
    <div id="content-main" class="container-fluid">
        <!--<div class="padding">-->
            <h1 class="page-header">Welcome to condeco room booking</h1>
            <p><strong>Your Condeco Booking deatils</strong></p>
            <table id="details">
                <tr>
                    <th style="font-family:'Calibri'">Booking Id</th>
                    <th style="font-family:'Calibri'">&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <td id="bookingid" style="font-family:'Calibri'" height="40px"></td>
                </tr>
                <tr >
                    <th style="font-family:'Calibri'">Title</th><th style="font-family:'Calibri'">&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <td id="subject" style="font-family:'Calibri'" height="40px"></td>
                </tr>
                <tr>
                    <th style="font-family:'Calibri'">Start Time</th><th style="font-family:'Calibri'">&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <td id="fromdate" height="40px"></td>
                </tr>
                <tr>
                    <th style="font-family:'Calibri'">End Time</th><th style="font-family:'Calibri'">&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <td id="todate" height="40px"></td>
                </tr>
                <tr>
                    <th style="font-family:'Calibri'">location</th><th style="font-family:'Calibri'">&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <td id="location" height="40px"></td>
                </tr>
            </table>
        <!--</div>-->
    </div>
    <div id="content-footer">
        <div class="padding">
            <a target="_self" id="editbooking"><b>Edit this Booking</b></a>
        </div>
    </div>
</body>
</html>
