﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title></title>
    <link href="../../Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- To enable offline debugging using a local reference to Office.js, use:                        -->
    <script src="../../Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>
    <!--<script src="../../Scripts/Office/1.1/office.js" type="text/javascript"></script>-->
    <script src="../../Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap/js/bootstrap.min.js"></script>
    <link href="../../Content/Office.css" rel="stylesheet" type="text/css" />
    <script src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js" type="text/javascript"></script>

    
    
    <link href="../App.css" rel="stylesheet" type="text/css" />
    <script src="../App.js" type="text/javascript"></script>
    <script src="Home.js" type="text/javascript"></script>
    <script src="../../Scripts/FabricUI/MessageBanner.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../../Content/fabric.min.css">
    <link rel="stylesheet" href="../../Content/fabric.components.min.css">
    <link rel="stylesheet" href="../../Content/fabric.min.js">
    <link href="Home.css" rel="stylesheet" />
</head>
<body id="mainbody">
    <div class="container-fluid" id="containersearch">
        <h1 class="page-header">Welcome to condeco room booking</h1>
        <form class="cn-form form-horizontal sm-">
            <div class="form-group">
                <label for="lblCountry" class="col-sm-2 control-label">Country: </label>
                <div class="col-sm-10">
                    <select id="ddlCounties" class="form-control input-sm"></select>
                </div>
            </div>
            <div class="form-group">
                <label for="lbllocation" class="col-sm-2 control-label">Location: </label>
                <div class="col-sm-10">
                    <select id="ddlLocations" class="form-control input-sm" name="D1"></select>
                </div>
            </div>
            <div class="form-group">
                <label for="ddlFloors" class="col-sm-2 control-label">Floor: </label>
                <div class="col-sm-10 col-extracontrol">
                    <select id="ddlFloors" class="form-control input-sm floor-cont" name="D1"></select>
                    <button id="btnFind" class="btn btn-primary btn-sm" type="button">Find</button>
                </div>
            </div>
        </form>
        <div class="result-view" id="maintable">
            <table class="table table-condensed table-responsive table-hover">
                <thead>
                    <tr>
                        <th width="40%" align="left" style="font-family: sans-serif;font-size:10px;font-weight:600">Room</th>
                        <th width="30%" align="left" style="font-family:sans-serif;font-size:10px;font-weight:600">Floor</th>
                        <th width="10%" align="center" style="font-family:sans-serif;font-size:10px;font-weight:600">Capacity</th>
                        <th width="20%" align="left" style="font-family:sans-serif;font-size:10px;font-weight:600">Action</th>

                    </tr>
                </thead>
            </table>
        </div>
    </div>
    <!-- FabricUI component used for displaying notifications -->
    <div class="ms-MessageBanner" id="alertbanner" style="position:absolute;bottom: 0; ">
        <div class="ms-MessageBanner-content">
            <div class="ms-MessageBanner-text">
                <div class="ms-MessageBanner-clipper">
                    <div class="ms-font-m-plus ms-fontWeight-semibold" id="notificationHeader"></div>
                    <div id="notificationBody" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"></div>
                </div>
            </div>
            <button class="ms-MessageBanner-expand" style="display:none"><i class="ms-Icon ms-Icon--chevronsDown"></i> </button>
            <div class="ms-MessageBanner-action"></div>
        </div>
        <button class="ms-MessageBanner-close" id="ms-MessageBannerX"> <i class="ms-Icon ms-Icon--x"></i> </button>
    </div>

</body>
</html>
