﻿<!DOCTYPE html>
<html>
<head>
    <title>Please enter your Condeco URL</title>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
    <link href="AppCompose/Home/Home.css" rel="stylesheet" type="text/css" />
    <script src="AddURL.js" type="text/javascript"></script>
	<meta charset="utf-8" />
</head>
<body>
    <div id="content-main">
        <div class="padding">
            <p class="ms-font-xl ms-fontColor-neutralTertiary">Please enter your Condeco URL</p>
            <br />
            <div class="ms-TextField">
                <label class="ms-Label">For Example https://Enterprisev34</label>
                <input id="InputURL" class="ms-TextField-field" type="text" rows="1" cols="20" style="font-size:12px; color:#59616F">
            </div>
            <button class="ms-Button ms-Button--primary" id="submit-button">
                <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
                <span class="ms-Button-label" id="submit-button">Save</span>
                <span class="ms-Button-description" id="button-desc"></span>
            </button>

        </div>
    </div>

</body>
</html>
