﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Login Form</title>

    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/FabricUI/MessageBanner.js" type="text/javascript"></script>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

    <!-- To enable offline debugging using a local reference to Office.js, use:                        -->
    <!-- <script src="Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>  -->
    <!-- <script src="Scripts/Office/1/office.js" type="text/javascript"></script>  -->

    <link href="AppCompose/Home/Home.css" rel="stylesheet" type="text/css" />
    <script src="LoginForm.js" type="text/javascript"></script>

    <!-- For the Office UI Fabric, go to http://aka.ms/office-ui-fabric to learn more. -->
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.min.css">
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css">
    
    <!-- To enable the offline use of Office UI Fabric, use: -->
    <!-- link rel="stylesheet" href="Content/fabric.min.css" -->
    <!-- link rel="stylesheet" href="Content/fabric.components.min.css" -->
    

</head>

<body>
    <!--<div id="content-main">
        <div class="padding">
            <p class="ms-font-xl ms-fontColor-neutralTertiary">Please enter your windows login details</p>
            <br />

            <div class="ms-TextField">
                <label class="ms-Label">User Name</label>
                <input id="name" class="ms-TextField-field" type="text" rows="1" cols="20" style="font-size:12px; color:#59616F">
                <span class="ms-TextField-description">This should be your Condeco Login account</span>
            </div>
            <div class="ms-TextField">
                <label class="ms-Label">Password</label>
                <input id="name" class="ms-TextField-field" type="text">
            </div>
            <button class="ms-Button ms-Button--primary" id="submit-button">
                <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
                <span class="ms-Button-label" id="submit-button">Submit</span>
                <span class="ms-Button-description" id="button-desc"></span>
            </button>

        </div>
    </div>-->
</body>
</html>